luisliuchao/dotfiles/.github/actions/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Liu Chao'
inputs:
  repo-token:
    description: 'A token for the repo'
    default: ${{ github.token }}
    required: false
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
  run-number:
    description: 'run number for the action'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

luisliuchao/dotfiles/.github/workflows/action.yml
- name: User local auto assign action
  uses: ./.github/actions/auto-assign-action
  with:
    configuration-path: ".github/auto_assign.yml" # Only needed if you use something other than .github/auto_assign.yml
    run-number: ${{ github.run_number }}